<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MessageBox: MessageBox Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MessageBox
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">The .NET MessageBox class implemented in Unity&#39;s GUI.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">MessageBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="MessageBox" -->
<p>The <a class="el" href="class_message_box.html" title="The MessageBox.">MessageBox</a>.  
 <a href="class_message_box.html#details">More...</a></p>

<p><a href="class_message_box-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_box.html#aba18c9892485b77d9bb7a39d8f905bf3">Show</a> (MessageCallback callback, string message)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a message box.  <a href="#aba18c9892485b77d9bb7a39d8f905bf3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_box.html#a19180e46471811060c8f745dcf162016">Show</a> (MessageCallback callback, string message, string caption)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a message box.  <a href="#a19180e46471811060c8f745dcf162016"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_box.html#af33ba0e14c7fe5f5f859de860c104873">Show</a> (MessageCallback callback, string message, string caption, <a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#ac35ad893354c9999fd080906f462c0c1">MessageBoxButtons</a> buttons)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a message box.  <a href="#af33ba0e14c7fe5f5f859de860c104873"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_box.html#a3ee12dd076e41dbc44de1484987f0d0c">Show</a> (MessageCallback callback, string message, string caption, <a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#ac35ad893354c9999fd080906f462c0c1">MessageBoxButtons</a> buttons, <a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#aa66d8e82aa7c79ebcb2a685b6b74637d">MessageBoxIcon</a> icon)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a message box.  <a href="#a3ee12dd076e41dbc44de1484987f0d0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_box.html#a1d709adb2ed06cffbc71cb00782f2dc0">Show</a> (MessageCallback callback, string message, string caption, <a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#ac35ad893354c9999fd080906f462c0c1">MessageBoxButtons</a> buttons, <a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#aa66d8e82aa7c79ebcb2a685b6b74637d">MessageBoxIcon</a> icon, <a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#a772221254260da1d28526f38742b086d">MessageBoxDefaultButton</a> defaultButton)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a message box.  <a href="#a1d709adb2ed06cffbc71cb00782f2dc0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_box.html#a9d51c1bec1287ea1a607250241ec4e50">messageBoxRect</a> = new Rect(0, 0, 350, 200)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the message box window.  <a href="#a9d51c1bec1287ea1a607250241ec4e50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_box.html#a720476efa52442809ed8b6c31b15e783">error</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The texture icon for errors.  <a href="#a720476efa52442809ed8b6c31b15e783"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_box.html#ac5eeafbd5de9349bf1d4062fc8c54139">warning</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The texture icon for warnings.  <a href="#ac5eeafbd5de9349bf1d4062fc8c54139"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_box.html#a866e1939aee5122f55d5529e7656b76c">info</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The texture icon for information.  <a href="#a866e1939aee5122f55d5529e7656b76c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_box.html#a24f80374213215dd8cb2d8c512bbd7c8">dontDestroy</a> = true</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Doesn't destroy the gameObject between scenes.  <a href="#a24f80374213215dd8cb2d8c512bbd7c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GUISkin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_box.html#a3047fcef462cdebc82e3fd4f28b387c3">skin</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Available to better match the <a class="el" href="class_message_box.html" title="The MessageBox.">MessageBox</a> appearance to your game/app.  <a href="#a3047fcef462cdebc82e3fd4f28b387c3"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_message_box.html" title="The MessageBox.">MessageBox</a>. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aba18c9892485b77d9bb7a39d8f905bf3"></a><!-- doxytag: member="MessageBox::Show" ref="aba18c9892485b77d9bb7a39d8f905bf3" args="(MessageCallback callback, string message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_message_box.html#aba18c9892485b77d9bb7a39d8f905bf3">MessageBox.Show</a> </td>
          <td>(</td>
          <td class="paramtype">MessageCallback&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shows a message box. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>The method to call once the user has taken a action.</td></tr>
    <tr><td class="paramname">message</td><td>The text label of the message box</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19180e46471811060c8f745dcf162016"></a><!-- doxytag: member="MessageBox::Show" ref="a19180e46471811060c8f745dcf162016" args="(MessageCallback callback, string message, string caption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_message_box.html#aba18c9892485b77d9bb7a39d8f905bf3">MessageBox.Show</a> </td>
          <td>(</td>
          <td class="paramtype">MessageCallback&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>caption</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shows a message box. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>The method to call once the user has taken a action.</td></tr>
    <tr><td class="paramname">message</td><td>The text label of the message box</td></tr>
    <tr><td class="paramname">caption</td><td>The caption of the window</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af33ba0e14c7fe5f5f859de860c104873"></a><!-- doxytag: member="MessageBox::Show" ref="af33ba0e14c7fe5f5f859de860c104873" args="(MessageCallback callback, string message, string caption, MessageBoxButtons buttons)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_message_box.html#aba18c9892485b77d9bb7a39d8f905bf3">MessageBox.Show</a> </td>
          <td>(</td>
          <td class="paramtype">MessageCallback&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#ac35ad893354c9999fd080906f462c0c1">MessageBoxButtons</a>&#160;</td>
          <td class="paramname"><em>buttons</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shows a message box. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>The method to call once the user has taken a action.</td></tr>
    <tr><td class="paramname">message</td><td>The text label of the message box</td></tr>
    <tr><td class="paramname">caption</td><td>The caption of the window</td></tr>
    <tr><td class="paramname">buttons</td><td>The buttons to display on the message box</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ee12dd076e41dbc44de1484987f0d0c"></a><!-- doxytag: member="MessageBox::Show" ref="a3ee12dd076e41dbc44de1484987f0d0c" args="(MessageCallback callback, string message, string caption, MessageBoxButtons buttons, MessageBoxIcon icon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_message_box.html#aba18c9892485b77d9bb7a39d8f905bf3">MessageBox.Show</a> </td>
          <td>(</td>
          <td class="paramtype">MessageCallback&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#ac35ad893354c9999fd080906f462c0c1">MessageBoxButtons</a>&#160;</td>
          <td class="paramname"><em>buttons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#aa66d8e82aa7c79ebcb2a685b6b74637d">MessageBoxIcon</a>&#160;</td>
          <td class="paramname"><em>icon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shows a message box. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>The method to call once the user has taken a action.</td></tr>
    <tr><td class="paramname">message</td><td>The text label of the message box</td></tr>
    <tr><td class="paramname">caption</td><td>The caption of the window</td></tr>
    <tr><td class="paramname">buttons</td><td>The buttons to display on the message box</td></tr>
    <tr><td class="paramname">icon</td><td>The icon to display on the message box.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d709adb2ed06cffbc71cb00782f2dc0"></a><!-- doxytag: member="MessageBox::Show" ref="a1d709adb2ed06cffbc71cb00782f2dc0" args="(MessageCallback callback, string message, string caption, MessageBoxButtons buttons, MessageBoxIcon icon, MessageBoxDefaultButton defaultButton)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_message_box.html#aba18c9892485b77d9bb7a39d8f905bf3">MessageBox.Show</a> </td>
          <td>(</td>
          <td class="paramtype">MessageCallback&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#ac35ad893354c9999fd080906f462c0c1">MessageBoxButtons</a>&#160;</td>
          <td class="paramname"><em>buttons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#aa66d8e82aa7c79ebcb2a685b6b74637d">MessageBoxIcon</a>&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#a772221254260da1d28526f38742b086d">MessageBoxDefaultButton</a>&#160;</td>
          <td class="paramname"><em>defaultButton</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shows a message box. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>The method to call once the user has taken a action.</td></tr>
    <tr><td class="paramname">message</td><td>The text label of the message box</td></tr>
    <tr><td class="paramname">caption</td><td>The caption of the window</td></tr>
    <tr><td class="paramname">buttons</td><td>The buttons to display on the message box</td></tr>
    <tr><td class="paramname">icon</td><td>The icon to display on the message box.</td></tr>
    <tr><td class="paramname">defaultButton</td><td>The default button to be selected.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a24f80374213215dd8cb2d8c512bbd7c8"></a><!-- doxytag: member="MessageBox::dontDestroy" ref="a24f80374213215dd8cb2d8c512bbd7c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_message_box.html#a24f80374213215dd8cb2d8c512bbd7c8">MessageBox.dontDestroy</a> = true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Doesn't destroy the gameObject between scenes. </p>

</div>
</div>
<a class="anchor" id="a720476efa52442809ed8b6c31b15e783"></a><!-- doxytag: member="MessageBox::error" ref="a720476efa52442809ed8b6c31b15e783" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture <a class="el" href="class_message_box.html#a720476efa52442809ed8b6c31b15e783">MessageBox.error</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The texture icon for errors. </p>

</div>
</div>
<a class="anchor" id="a866e1939aee5122f55d5529e7656b76c"></a><!-- doxytag: member="MessageBox::info" ref="a866e1939aee5122f55d5529e7656b76c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture <a class="el" href="class_message_box.html#a866e1939aee5122f55d5529e7656b76c">MessageBox.info</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The texture icon for information. </p>

</div>
</div>
<a class="anchor" id="a9d51c1bec1287ea1a607250241ec4e50"></a><!-- doxytag: member="MessageBox::messageBoxRect" ref="a9d51c1bec1287ea1a607250241ec4e50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect <a class="el" href="class_message_box.html#a9d51c1bec1287ea1a607250241ec4e50">MessageBox.messageBoxRect</a> = new Rect(0, 0, 350, 200)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The size of the message box window. </p>

</div>
</div>
<a class="anchor" id="a3047fcef462cdebc82e3fd4f28b387c3"></a><!-- doxytag: member="MessageBox::skin" ref="a3047fcef462cdebc82e3fd4f28b387c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUISkin <a class="el" href="class_message_box.html#a3047fcef462cdebc82e3fd4f28b387c3">MessageBox.skin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Available to better match the <a class="el" href="class_message_box.html" title="The MessageBox.">MessageBox</a> appearance to your game/app. </p>

</div>
</div>
<a class="anchor" id="ac5eeafbd5de9349bf1d4062fc8c54139"></a><!-- doxytag: member="MessageBox::warning" ref="ac5eeafbd5de9349bf1d4062fc8c54139" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture <a class="el" href="class_message_box.html#ac5eeafbd5de9349bf1d4062fc8c54139">MessageBox.warning</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The texture icon for warnings. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Plugin/Scripts/MessageBox.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2012 20:37:18 for MessageBox by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
