<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MessageBox: CorruptedSmileStudio.MessageBox.MessageItem Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MessageBox
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">The .NET MessageBox class implemented in Unity&#39;s GUI.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>CorruptedSmileStudio</b>      </li>
      <li class="navelem"><a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html">MessageBox</a>      </li>
      <li class="navelem"><a class="el" href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html">MessageItem</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CorruptedSmileStudio.MessageBox.MessageItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CorruptedSmileStudio::MessageBox::MessageItem" -->
<p>Represents a <a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html">MessageBox</a>.  
 <a href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html#details">More...</a></p>

<p><a href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html#a78cd6c13006325083b895cc9a0bf6597">MessageItem</a> (<a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#a90bbf1f41d97d18889eca73d1ec15b32">MessageCallback</a> call, UnityEngine.GUIContent content, string cap, <a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#ac35ad893354c9999fd080906f462c0c1">MessageBoxButtons</a> btns, <a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#a772221254260da1d28526f38742b086d">MessageBoxDefaultButton</a> defaultBtn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new Message Item with all the fields filled.  <a href="#a78cd6c13006325083b895cc9a0bf6597"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html#af1f99f6ec94a98522e8f3ba731c6df35">MessageItem</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty Message Item.  <a href="#af1f99f6ec94a98522e8f3ba731c6df35"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#a90bbf1f41d97d18889eca73d1ec15b32">MessageCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html#a3cdbe9329286832198b3f5f9d5a29a10">callback</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback associated with the <a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html">MessageBox</a>.  <a href="#a3cdbe9329286832198b3f5f9d5a29a10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html#af92f06ec342a1c9b07c269c073910269">caption</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The caption of the Message Box.  <a href="#af92f06ec342a1c9b07c269c073910269"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UnityEngine.GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html#a3e5b0f28924912de113a4645202e852f">message</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The message and Icon of the <a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html">MessageBox</a>.  <a href="#a3e5b0f28924912de113a4645202e852f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#ac35ad893354c9999fd080906f462c0c1">MessageBoxButtons</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html#a276d0407b7e5ba21b178cad311366fed">buttons</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The buttons to display.  <a href="#a276d0407b7e5ba21b178cad311366fed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#a772221254260da1d28526f38742b086d">MessageBoxDefaultButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html#a9098f5b24ad7a5efef8665272fac916b">defaultButton</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default button to be selected.  <a href="#a9098f5b24ad7a5efef8665272fac916b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents a <a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html">MessageBox</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a78cd6c13006325083b895cc9a0bf6597"></a><!-- doxytag: member="CorruptedSmileStudio::MessageBox::MessageItem::MessageItem" ref="a78cd6c13006325083b895cc9a0bf6597" args="(MessageCallback call, UnityEngine.GUIContent content, string cap, MessageBoxButtons btns, MessageBoxDefaultButton defaultBtn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html#a78cd6c13006325083b895cc9a0bf6597">CorruptedSmileStudio.MessageBox.MessageItem.MessageItem</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#a90bbf1f41d97d18889eca73d1ec15b32">MessageCallback</a>&#160;</td>
          <td class="paramname"><em>call</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnityEngine.GUIContent&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#ac35ad893354c9999fd080906f462c0c1">MessageBoxButtons</a>&#160;</td>
          <td class="paramname"><em>btns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#a772221254260da1d28526f38742b086d">MessageBoxDefaultButton</a>&#160;</td>
          <td class="paramname"><em>defaultBtn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new Message Item with all the fields filled. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>The callback</td></tr>
    <tr><td class="paramname">content</td><td>The message</td></tr>
    <tr><td class="paramname">cap</td><td>The caption</td></tr>
    <tr><td class="paramname">btns</td><td>The buttons</td></tr>
    <tr><td class="paramname">defaultBtn</td><td>The default buttons</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1f99f6ec94a98522e8f3ba731c6df35"></a><!-- doxytag: member="CorruptedSmileStudio::MessageBox::MessageItem::MessageItem" ref="af1f99f6ec94a98522e8f3ba731c6df35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html#a78cd6c13006325083b895cc9a0bf6597">CorruptedSmileStudio.MessageBox.MessageItem.MessageItem</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an empty Message Item. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a276d0407b7e5ba21b178cad311366fed"></a><!-- doxytag: member="CorruptedSmileStudio::MessageBox::MessageItem::buttons" ref="a276d0407b7e5ba21b178cad311366fed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#ac35ad893354c9999fd080906f462c0c1">MessageBoxButtons</a> <a class="el" href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html#a276d0407b7e5ba21b178cad311366fed">CorruptedSmileStudio.MessageBox.MessageItem.buttons</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The buttons to display. </p>

</div>
</div>
<a class="anchor" id="a3cdbe9329286832198b3f5f9d5a29a10"></a><!-- doxytag: member="CorruptedSmileStudio::MessageBox::MessageItem::callback" ref="a3cdbe9329286832198b3f5f9d5a29a10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#a90bbf1f41d97d18889eca73d1ec15b32">MessageCallback</a> <a class="el" href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html#a3cdbe9329286832198b3f5f9d5a29a10">CorruptedSmileStudio.MessageBox.MessageItem.callback</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The callback associated with the <a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html">MessageBox</a>. </p>

</div>
</div>
<a class="anchor" id="af92f06ec342a1c9b07c269c073910269"></a><!-- doxytag: member="CorruptedSmileStudio::MessageBox::MessageItem::caption" ref="af92f06ec342a1c9b07c269c073910269" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html#af92f06ec342a1c9b07c269c073910269">CorruptedSmileStudio.MessageBox.MessageItem.caption</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The caption of the Message Box. </p>

</div>
</div>
<a class="anchor" id="a9098f5b24ad7a5efef8665272fac916b"></a><!-- doxytag: member="CorruptedSmileStudio::MessageBox::MessageItem::defaultButton" ref="a9098f5b24ad7a5efef8665272fac916b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#a772221254260da1d28526f38742b086d">MessageBoxDefaultButton</a> <a class="el" href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html#a9098f5b24ad7a5efef8665272fac916b">CorruptedSmileStudio.MessageBox.MessageItem.defaultButton</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The default button to be selected. </p>

</div>
</div>
<a class="anchor" id="a3e5b0f28924912de113a4645202e852f"></a><!-- doxytag: member="CorruptedSmileStudio::MessageBox::MessageItem::message" ref="a3e5b0f28924912de113a4645202e852f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEngine.GUIContent <a class="el" href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html#a3e5b0f28924912de113a4645202e852f">CorruptedSmileStudio.MessageBox.MessageItem.message</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The message and Icon of the <a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html">MessageBox</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Plugin/Scripts/MessageItem.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2012 20:37:18 for MessageBox by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
