<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MessageBox: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MessageBox
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">The .NET MessageBox class implemented in Unity&#39;s GUI.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">MessageBox Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_message_box.html">MessageBox</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_message_box.html#a24f80374213215dd8cb2d8c512bbd7c8">dontDestroy</a></td><td><a class="el" href="class_message_box.html">MessageBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message_box.html#a720476efa52442809ed8b6c31b15e783">error</a></td><td><a class="el" href="class_message_box.html">MessageBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message_box.html#a866e1939aee5122f55d5529e7656b76c">info</a></td><td><a class="el" href="class_message_box.html">MessageBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message_box.html#a9d51c1bec1287ea1a607250241ec4e50">messageBoxRect</a></td><td><a class="el" href="class_message_box.html">MessageBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message_box.html#aba18c9892485b77d9bb7a39d8f905bf3">Show</a>(MessageCallback callback, string message)</td><td><a class="el" href="class_message_box.html">MessageBox</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message_box.html#a19180e46471811060c8f745dcf162016">Show</a>(MessageCallback callback, string message, string caption)</td><td><a class="el" href="class_message_box.html">MessageBox</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message_box.html#af33ba0e14c7fe5f5f859de860c104873">Show</a>(MessageCallback callback, string message, string caption, MessageBoxButtons buttons)</td><td><a class="el" href="class_message_box.html">MessageBox</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message_box.html#a3ee12dd076e41dbc44de1484987f0d0c">Show</a>(MessageCallback callback, string message, string caption, MessageBoxButtons buttons, MessageBoxIcon icon)</td><td><a class="el" href="class_message_box.html">MessageBox</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message_box.html#a1d709adb2ed06cffbc71cb00782f2dc0">Show</a>(MessageCallback callback, string message, string caption, MessageBoxButtons buttons, MessageBoxIcon icon, MessageBoxDefaultButton defaultButton)</td><td><a class="el" href="class_message_box.html">MessageBox</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message_box.html#a3047fcef462cdebc82e3fd4f28b387c3">skin</a></td><td><a class="el" href="class_message_box.html">MessageBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_message_box.html#ac5eeafbd5de9349bf1d4062fc8c54139">warning</a></td><td><a class="el" href="class_message_box.html">MessageBox</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2012 20:37:18 for MessageBox by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
