<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MessageBox: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MessageBox
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">The .NET MessageBox class implemented in Unity&#39;s GUI.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>CorruptedSmileStudio</b>      </li>
      <li class="navelem"><a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html">MessageBox</a>      </li>
      <li class="navelem"><a class="el" href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html">MessageItem</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CorruptedSmileStudio.MessageBox.MessageItem Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html">CorruptedSmileStudio.MessageBox.MessageItem</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html#a276d0407b7e5ba21b178cad311366fed">buttons</a></td><td><a class="el" href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html">CorruptedSmileStudio.MessageBox.MessageItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html#a3cdbe9329286832198b3f5f9d5a29a10">callback</a></td><td><a class="el" href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html">CorruptedSmileStudio.MessageBox.MessageItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html#af92f06ec342a1c9b07c269c073910269">caption</a></td><td><a class="el" href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html">CorruptedSmileStudio.MessageBox.MessageItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html#a9098f5b24ad7a5efef8665272fac916b">defaultButton</a></td><td><a class="el" href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html">CorruptedSmileStudio.MessageBox.MessageItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html#a3e5b0f28924912de113a4645202e852f">message</a></td><td><a class="el" href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html">CorruptedSmileStudio.MessageBox.MessageItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html#a78cd6c13006325083b895cc9a0bf6597">MessageItem</a>(MessageCallback call, UnityEngine.GUIContent content, string cap, MessageBoxButtons btns, MessageBoxDefaultButton defaultBtn)</td><td><a class="el" href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html">CorruptedSmileStudio.MessageBox.MessageItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html#af1f99f6ec94a98522e8f3ba731c6df35">MessageItem</a>()</td><td><a class="el" href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html">CorruptedSmileStudio.MessageBox.MessageItem</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2012 20:37:18 for MessageBox by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
