<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MessageBox: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MessageBox
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">The .NET MessageBox class implemented in Unity&#39;s GUI.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>buttons
: <a class="el" href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html#a276d0407b7e5ba21b178cad311366fed">CorruptedSmileStudio.MessageBox.MessageItem</a>
</li>
<li>callback
: <a class="el" href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html#a3cdbe9329286832198b3f5f9d5a29a10">CorruptedSmileStudio.MessageBox.MessageItem</a>
</li>
<li>caption
: <a class="el" href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html#af92f06ec342a1c9b07c269c073910269">CorruptedSmileStudio.MessageBox.MessageItem</a>
</li>
<li>defaultButton
: <a class="el" href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html#a9098f5b24ad7a5efef8665272fac916b">CorruptedSmileStudio.MessageBox.MessageItem</a>
</li>
<li>dontDestroy
: <a class="el" href="class_message_box.html#a24f80374213215dd8cb2d8c512bbd7c8">MessageBox</a>
</li>
<li>error
: <a class="el" href="class_message_box.html#a720476efa52442809ed8b6c31b15e783">MessageBox</a>
</li>
<li>info
: <a class="el" href="class_message_box.html#a866e1939aee5122f55d5529e7656b76c">MessageBox</a>
</li>
<li>message
: <a class="el" href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html#a3e5b0f28924912de113a4645202e852f">CorruptedSmileStudio.MessageBox.MessageItem</a>
</li>
<li>messageBoxRect
: <a class="el" href="class_message_box.html#a9d51c1bec1287ea1a607250241ec4e50">MessageBox</a>
</li>
<li>MessageItem()
: <a class="el" href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html#a78cd6c13006325083b895cc9a0bf6597">CorruptedSmileStudio.MessageBox.MessageItem</a>
</li>
<li>Show()
: <a class="el" href="class_message_box.html#aba18c9892485b77d9bb7a39d8f905bf3">MessageBox</a>
</li>
<li>skin
: <a class="el" href="class_message_box.html#a3047fcef462cdebc82e3fd4f28b387c3">MessageBox</a>
</li>
<li>warning
: <a class="el" href="class_message_box.html#ac5eeafbd5de9349bf1d4062fc8c54139">MessageBox</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2012 20:37:18 for MessageBox by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
