<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MessageBox: MessageBox Documentation</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MessageBox
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">The .NET MessageBox class implemented in Unity&#39;s GUI.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">MessageBox Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="intro_sec"></a>
Introduction</h2>
<p>MessageBox is a Unity GUI based implemenation of the .NET <a href="http://msdn.microsoft.com/en-us/library/system.windows.forms.messagebox.aspx">MessageBox</a> class, however instead of inlining the results of the message box this system requires a callback to be written that will handle the result of the Message Box.</p>
<h2><a class="anchor" id="install_sec"></a>
Installation</h2>
<p>Installation is fairly easy and painless to do.</p>
<ol type="1">
<li>Place the <a class="el" href="class_message_box.html" title="The MessageBox.">MessageBox</a> prefab on a scene</li>
<li>Set the don't destroy variable if you want the instance to persist between level loads.</li>
<li>Set skin to a GUISkin if you don't want the default Unity skin to be used on the message boxes.</li>
<li>Start using the <a class="el" href="class_message_box.html#aba18c9892485b77d9bb7a39d8f905bf3" title="Shows a message box.">MessageBox.Show()</a> methods from your scripts. </li>
</ol>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2012 20:37:18 for MessageBox by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
