<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MessageBox: Package CorruptedSmileStudio.MessageBox</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MessageBox
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">The .NET MessageBox class implemented in Unity&#39;s GUI.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>CorruptedSmileStudio</b>      </li>
      <li class="navelem"><a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html">MessageBox</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Package CorruptedSmileStudio.MessageBox</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html">MessageItem</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a <a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html">MessageBox</a>.  <a href="class_corrupted_smile_studio_1_1_message_box_1_1_message_item.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#a2705f358103683273a457aa64342d27c">DialogResult</a> { <br/>
&#160;&#160;<a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#a2705f358103683273a457aa64342d27c">None</a>, 
<a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#a2705f358103683273a457aa64342d27c">Ok</a>, 
<a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#a2705f358103683273a457aa64342d27c">Cancel</a>, 
<a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#a2705f358103683273a457aa64342d27c">Abort</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#a2705f358103683273a457aa64342d27c">Retry</a>, 
<a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#a2705f358103683273a457aa64342d27c">Ignore</a>, 
<a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#a2705f358103683273a457aa64342d27c">Yes</a>, 
<a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#a2705f358103683273a457aa64342d27c">No</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The return value of a dialog box.  <a href="namespace_corrupted_smile_studio_1_1_message_box.html#a2705f358103683273a457aa64342d27c">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#ac35ad893354c9999fd080906f462c0c1">MessageBoxButtons</a> { <br/>
&#160;&#160;<a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#ac35ad893354c9999fd080906f462c0c1">OK</a>, 
<a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#ac35ad893354c9999fd080906f462c0c1">OKCancel</a>, 
<a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#ac35ad893354c9999fd080906f462c0c1">AbortRetryIgnore</a>, 
<a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#ac35ad893354c9999fd080906f462c0c1">YesNoCancel</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#ac35ad893354c9999fd080906f462c0c1">YesNo</a>, 
<a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#ac35ad893354c9999fd080906f462c0c1">RetryCancel</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines which buttons to display on a <a class="el" href="class_message_box.html" title="The MessageBox.">MessageBox</a>.  <a href="namespace_corrupted_smile_studio_1_1_message_box.html#ac35ad893354c9999fd080906f462c0c1">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#aa66d8e82aa7c79ebcb2a685b6b74637d">MessageBoxIcon</a> { <br/>
&#160;&#160;<a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#aa66d8e82aa7c79ebcb2a685b6b74637d">None</a>, 
<a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#aa66d8e82aa7c79ebcb2a685b6b74637d">Hand</a>, 
<a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#aa66d8e82aa7c79ebcb2a685b6b74637d">Exclamation</a>, 
<a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#aa66d8e82aa7c79ebcb2a685b6b74637d">Asterisk</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#aa66d8e82aa7c79ebcb2a685b6b74637d">Stop</a>, 
<a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#aa66d8e82aa7c79ebcb2a685b6b74637d">Error</a>, 
<a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#aa66d8e82aa7c79ebcb2a685b6b74637d">Warning</a>, 
<a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#aa66d8e82aa7c79ebcb2a685b6b74637d">Information</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The icon to display on a message box.  <a href="namespace_corrupted_smile_studio_1_1_message_box.html#aa66d8e82aa7c79ebcb2a685b6b74637d">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#a772221254260da1d28526f38742b086d">MessageBoxDefaultButton</a> { <a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#a772221254260da1d28526f38742b086d">Button1</a>, 
<a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#a772221254260da1d28526f38742b086d">Button2</a>, 
<a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#a772221254260da1d28526f38742b086d">Button3</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default button on the message box.  <a href="namespace_corrupted_smile_studio_1_1_message_box.html#a772221254260da1d28526f38742b086d">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#a90bbf1f41d97d18889eca73d1ec15b32">MessageCallback</a> (<a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#a2705f358103683273a457aa64342d27c">DialogResult</a> result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called on a button click from the message box.  <a href="#a90bbf1f41d97d18889eca73d1ec15b32"></a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a2705f358103683273a457aa64342d27c"></a><!-- doxytag: member="CorruptedSmileStudio::MessageBox::DialogResult" ref="a2705f358103683273a457aa64342d27c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#a2705f358103683273a457aa64342d27c">CorruptedSmileStudio::MessageBox::DialogResult</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The return value of a dialog box. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2705f358103683273a457aa64342d27c"></a><!-- doxytag: member="None" ref="a2705f358103683273a457aa64342d27c" args="" -->None</em>&nbsp;</td><td>
<p>Nothing is returned from the message box, this means the dialog continues running. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2705f358103683273a457aa64342d27c"></a><!-- doxytag: member="Ok" ref="a2705f358103683273a457aa64342d27c" args="" -->Ok</em>&nbsp;</td><td>
<p>Return Value: OK. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2705f358103683273a457aa64342d27c"></a><!-- doxytag: member="Cancel" ref="a2705f358103683273a457aa64342d27c" args="" -->Cancel</em>&nbsp;</td><td>
<p>Return Value: Cancel. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2705f358103683273a457aa64342d27c"></a><!-- doxytag: member="Abort" ref="a2705f358103683273a457aa64342d27c" args="" -->Abort</em>&nbsp;</td><td>
<p>Return Value: Abort. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2705f358103683273a457aa64342d27c"></a><!-- doxytag: member="Retry" ref="a2705f358103683273a457aa64342d27c" args="" -->Retry</em>&nbsp;</td><td>
<p>Return Value: Retry. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2705f358103683273a457aa64342d27c"></a><!-- doxytag: member="Ignore" ref="a2705f358103683273a457aa64342d27c" args="" -->Ignore</em>&nbsp;</td><td>
<p>Return Value: Ignore. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2705f358103683273a457aa64342d27c"></a><!-- doxytag: member="Yes" ref="a2705f358103683273a457aa64342d27c" args="" -->Yes</em>&nbsp;</td><td>
<p>Return Value: Yes. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2705f358103683273a457aa64342d27c"></a><!-- doxytag: member="No" ref="a2705f358103683273a457aa64342d27c" args="" -->No</em>&nbsp;</td><td>
<p>Return Value: No. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ac35ad893354c9999fd080906f462c0c1"></a><!-- doxytag: member="CorruptedSmileStudio::MessageBox::MessageBoxButtons" ref="ac35ad893354c9999fd080906f462c0c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#ac35ad893354c9999fd080906f462c0c1">CorruptedSmileStudio::MessageBox::MessageBoxButtons</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines which buttons to display on a <a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html">MessageBox</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac35ad893354c9999fd080906f462c0c1"></a><!-- doxytag: member="OK" ref="ac35ad893354c9999fd080906f462c0c1" args="" -->OK</em>&nbsp;</td><td>
<p>Contains a OK Button. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac35ad893354c9999fd080906f462c0c1"></a><!-- doxytag: member="OKCancel" ref="ac35ad893354c9999fd080906f462c0c1" args="" -->OKCancel</em>&nbsp;</td><td>
<p>Contains OK and Cancel buttons. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac35ad893354c9999fd080906f462c0c1"></a><!-- doxytag: member="AbortRetryIgnore" ref="ac35ad893354c9999fd080906f462c0c1" args="" -->AbortRetryIgnore</em>&nbsp;</td><td>
<p>Contains Abort, Retry and Ignore buttons. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac35ad893354c9999fd080906f462c0c1"></a><!-- doxytag: member="YesNoCancel" ref="ac35ad893354c9999fd080906f462c0c1" args="" -->YesNoCancel</em>&nbsp;</td><td>
<p>Contains Yes, No and Cancel buttons. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac35ad893354c9999fd080906f462c0c1"></a><!-- doxytag: member="YesNo" ref="ac35ad893354c9999fd080906f462c0c1" args="" -->YesNo</em>&nbsp;</td><td>
<p>Contains Yes and No buttons. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac35ad893354c9999fd080906f462c0c1"></a><!-- doxytag: member="RetryCancel" ref="ac35ad893354c9999fd080906f462c0c1" args="" -->RetryCancel</em>&nbsp;</td><td>
<p>Contains Retry and Cancel buttons. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a772221254260da1d28526f38742b086d"></a><!-- doxytag: member="CorruptedSmileStudio::MessageBox::MessageBoxDefaultButton" ref="a772221254260da1d28526f38742b086d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#a772221254260da1d28526f38742b086d">CorruptedSmileStudio::MessageBox::MessageBoxDefaultButton</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The default button on the message box. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a772221254260da1d28526f38742b086d"></a><!-- doxytag: member="Button1" ref="a772221254260da1d28526f38742b086d" args="" -->Button1</em>&nbsp;</td><td>
<p>The first button on the message box. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a772221254260da1d28526f38742b086d"></a><!-- doxytag: member="Button2" ref="a772221254260da1d28526f38742b086d" args="" -->Button2</em>&nbsp;</td><td>
<p>The second button on the message box. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a772221254260da1d28526f38742b086d"></a><!-- doxytag: member="Button3" ref="a772221254260da1d28526f38742b086d" args="" -->Button3</em>&nbsp;</td><td>
<p>The third button on the message box. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aa66d8e82aa7c79ebcb2a685b6b74637d"></a><!-- doxytag: member="CorruptedSmileStudio::MessageBox::MessageBoxIcon" ref="aa66d8e82aa7c79ebcb2a685b6b74637d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#aa66d8e82aa7c79ebcb2a685b6b74637d">CorruptedSmileStudio::MessageBox::MessageBoxIcon</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The icon to display on a message box. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa66d8e82aa7c79ebcb2a685b6b74637d"></a><!-- doxytag: member="None" ref="aa66d8e82aa7c79ebcb2a685b6b74637d" args="" -->None</em>&nbsp;</td><td>
<p>Contains no Icon. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa66d8e82aa7c79ebcb2a685b6b74637d"></a><!-- doxytag: member="Hand" ref="aa66d8e82aa7c79ebcb2a685b6b74637d" args="" -->Hand</em>&nbsp;</td><td>
<p>Contains a symbol consisting of a while X in a red circle. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa66d8e82aa7c79ebcb2a685b6b74637d"></a><!-- doxytag: member="Exclamation" ref="aa66d8e82aa7c79ebcb2a685b6b74637d" args="" -->Exclamation</em>&nbsp;</td><td>
<p>Contains a Exclamation point in a yellow triangle. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa66d8e82aa7c79ebcb2a685b6b74637d"></a><!-- doxytag: member="Asterisk" ref="aa66d8e82aa7c79ebcb2a685b6b74637d" args="" -->Asterisk</em>&nbsp;</td><td>
<p>Contains a lowercase i in a circle. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa66d8e82aa7c79ebcb2a685b6b74637d"></a><!-- doxytag: member="Stop" ref="aa66d8e82aa7c79ebcb2a685b6b74637d" args="" -->Stop</em>&nbsp;</td><td>
<p>Contains a White X in a red circle. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa66d8e82aa7c79ebcb2a685b6b74637d"></a><!-- doxytag: member="Error" ref="aa66d8e82aa7c79ebcb2a685b6b74637d" args="" -->Error</em>&nbsp;</td><td>
<p>Contains a white x in a red circle. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa66d8e82aa7c79ebcb2a685b6b74637d"></a><!-- doxytag: member="Warning" ref="aa66d8e82aa7c79ebcb2a685b6b74637d" args="" -->Warning</em>&nbsp;</td><td>
<p>Contains a exclamation point in a yellow triangle. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa66d8e82aa7c79ebcb2a685b6b74637d"></a><!-- doxytag: member="Information" ref="aa66d8e82aa7c79ebcb2a685b6b74637d" args="" -->Information</em>&nbsp;</td><td>
<p>Contains a lowercase i in a circle. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a90bbf1f41d97d18889eca73d1ec15b32"></a><!-- doxytag: member="CorruptedSmileStudio::MessageBox::MessageCallback" ref="a90bbf1f41d97d18889eca73d1ec15b32" args="(DialogResult result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void <a class="el" href="namespace_corrupted_smile_studio_1_1_message_box.html#a90bbf1f41d97d18889eca73d1ec15b32">CorruptedSmileStudio.MessageBox.MessageCallback</a> </td>
          <td>(</td>
          <td class="paramtype">DialogResult&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method is called on a button click from the message box. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>The result of the button click.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 6 2012 20:37:18 for MessageBox by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
